HIRE.CAFE(1)

# NAME

hire.cafe - meeting brilliant engineers with forward-thinking companies

# DESCRIPTION

*hire.cafe* is a collaboration utility whereby brilliant engineers are
introduced to forward-thinking companies.

This is a novel approach to hiring so I want specifics to be determined
by a competent group. For an initial draft proposal:

# COMMUNITY

There is one private WhatsApp group which everyone from then on can socialize
privately or publicly as they wish. There must also be a website, where this
document and its corollary can be explored online, however since I am not yet
sure on the draft this is for further distillation.

Per 6 months, every member is re-evaluated to update their information.
Each interview can be accessed online, as an audio file.

# PARTICIPATION

Participants are recommended by GitHub issues.
See https://github.com/mustafa-bugra-yildiz/hire.cafe/issues.

NOTE: There should be a "Recommendation" template there.

Each recommendation is then handled by an interviewer.
A set-date is decided and the interview will be published
as an audio file if the interviewee gives consent.

# ENGINEER EVALUATION

Participant engineers must:

- Be proficient with UNIX systems.

	Although it is completely illogical, having a grasp of the history and
	the culture of UNIX in my opinion shows interest not only in the current
	*trendy* tech-culture but the overall craft of software in general.

	Every other skill on top of this is what will define the engineer's
	career trajectory and ideally the list should be diverse.

- Have common-sense, be polite and articulate.

	It goes without saying that you need to be socially comfortable.
	If you have something to say; say it directly, unadultarated and mean it.

	- If you'd like to work somewhere, tell them that directly.
	- If you'd like to switch jobs, tell BOTH parties and see.
	- If you do not like somewhere, email me privately why.

	As per common-sense, I mean these:

	1. I do not wish for this platform to be a place to rant about the broken
	tech hiring processes or a place to beg for work. You can ask but do not
	insist.

	2. Do not steal other companies' employees. This is highly unethical
	and a perfectly valid reason for banning.

	3. No fake identities. Its either you or an empty void.

# COMPANY EVALUATION

Participant companies must:

- Have a representative engineer.

	This person should qualify for a participant engineer.

- Be clear and honest.

	I do not care about the work you do but some participants may.
	Tell them about what your goals and products are verbatim, naked.
	Lying in hopes of attraction are a reason for an immediate ban.
	Being secretive however is permitted.

- Disclose salaries of participants publicly.

	It isn't practical I know, but ensuring cohesion within the community
	requires this knowledge to be presented to maintainers. At least
	in the form of an average range.

	This information must be kept up to date.
	In the event that it isn't, a warning notice must be sent.

- No fake identities.

	I do not wish for this place to attract illegal organizations.
	You either pay your taxes or you don't exist.


# SEE ALSO

hire.cafe(2): detailed list of engineers

hire.cafe(3): detailed list of companies

hire.cafe(4): detailed list of banned participants

# AUTHORS

Maintained by Mustafa Bugra YILDIZ <mustafa.bugra.yildiz@icloud.com>.
Up-to-date sources can be found at https://github.com/mustafa-bugra-yildiz/hire.cafe
